# primero-cotiza

./: .gitignore  PrimeroCotiza.jks  build.gradle  keystore.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jumpitt/primero_cotiza/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jumpitt/primero_cotiza/: App.java
app/src/main/java/com/jumpitt/primero_cotiza/adapter/: ClientsAdapter.java  CompaniesAdapter.java  HomePagerAdapter.java  LeadAdapter.java
app/src/main/java/com/jumpitt/primero_cotiza/manager/: NetworkManager.java
app/src/main/java/com/jumpitt/primero_cotiza/model/: Client.java  Company.java  LeadAnswer.java  LeadId.java  LeadInfo.java  UserProfile.java
app/src/main/java/com/jumpitt/primero_cotiza/network/: API.java  NetworkCallback.java  RestClient.java
app/src/main/java/com/jumpitt/primero_cotiza/network/request/: LoginRequest.java  RefreshTkRequest.java
app/src/main/java/com/jumpitt/primero_cotiza/network/response/: BaseResponse.java  ClientsResponse.java  CompaniesResponse.java  LeadCheckResponse.java  LoginResponse.java  OfferResponse.java  ProfileResponse.java  RefreshTkResponse.java  TimerResponse.java
app/src/main/java/com/jumpitt/primero_cotiza/ui/base_viper/: Activity.java  Contract.java  Interactor.java  Presenter.java  Router.java
app/src/main/java/com/jumpitt/primero_cotiza/ui/clients/: ClientsContract.java  ClientsFragment.java  ClientsInteractor.java  ClientsPresenter.java  ClientsRouter.java
app/src/main/java/com/jumpitt/primero_cotiza/ui/companies/: CompaniesContract.java  CompaniesFragment.java  CompaniesInteractor.java  CompaniesPresenter.java  CompaniesRouter.java
app/src/main/java/com/jumpitt/primero_cotiza/ui/home/: HomeActivity.java  HomeContract.java  HomeInteractor.java  HomePresenter.java  HomeRouter.java
app/src/main/java/com/jumpitt/primero_cotiza/ui/lead/: LeadActivity.java  LeadContract.java  LeadInteractor.java  LeadPresenter.java  LeadRouter.java
app/src/main/java/com/jumpitt/primero_cotiza/ui/lead_alert/: LeadAlertActivity.java  LeadAlertContract.java  LeadAlertInteractor.java  LeadAlertPresenter.java  LeadAlertRouter.java
app/src/main/java/com/jumpitt/primero_cotiza/ui/login/: LoginActivity.java  LoginContract.java  LoginInteractor.java  LoginPresenter.java  LoginRouter.java
app/src/main/java/com/jumpitt/primero_cotiza/ui/lost_lead/: LostLeadActivity.java  (+4 more)
app/src/main/java/com/jumpitt/primero_cotiza/utils/: BaseActivity.java  Constants.java  DateDifference.java  DeviceRegister.java  PushMessage.java
app/src/main/res/anim/: zoom_out.xml
app/src/main/res/drawable/: card_disabled.xml  card_enabled.xml  ic_accept_lead.xml  ic_basic_icon.xml  ic_basic_logo.xml  ic_clients_gray.xml  ic_clients_orange.xml  ic_companies_gray.xml  ic_companies_orange.xml  ic_email.xml  ic_info_gray.xml  ic_info_orange.xml  ic_lost_lead.xml  ic_phone.xml  ic_shimmer_profile.xml  ic_splash_icon.xml  ic_whatsapp.xml  purple_decrease.xml  purple_snackbar.xml  selector_button_navigation.xml
app/src/main/res/layout/: activity_home.xml  activity_lead.xml  activity_lead_alert.xml  activity_login.xml  activity_login_final.xml  activity_lost_lead.xml  fragment_clients.xml  fragment_companies.xml  fragment_profile.xml  item_client.xml  item_company.xml  item_lead_detail.xml  placeholder_client.xml  placeholder_company.xml  placeholder_lead_info.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/jumpitt/primero_cotiza/: ExampleUnitTest.java
(+6 files in other folders)
