<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_companies"
        android:icon="@drawable/ic_companies_orange"
        android:title="@string/menu_companies"
        />
    <item
        android:id="@+id/navigation_clients"
        android:icon="@drawable/ic_clients_orange"
        android:title="@string/menu_clients"
        />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_info_orange"
        android:title="@string/menu_profile"
        />


</menu>