<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/client_card"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?selectableItemBackground">

        <ImageView
            android:id="@+id/client_image"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_basic_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/client_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/quicksand"
            android:text="17 de Octubre 2019"
            android:textColor="@color/baseBlack"
            android:textSize="12.5sp"
            app:layout_constraintStart_toEndOf="@+id/client_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/client_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/quicksand_medium"
            android:text="Anton Brownstein"
            android:textColor="@color/baseBlack"
            android:textSize="16.7sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/client_image"
            app:layout_constraintTop_toBottomOf="@+id/client_date"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/client_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/quicksand_medium"
            android:text="Plan de Salud"
            android:textColor="@color/basePurple"
            android:textSize="12.5sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/client_image"
            app:layout_constraintTop_toBottomOf="@+id/client_name"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/client_date_diff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/quicksand_bold"
            android:textColor="@color/notSoDarkGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/client_date" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>